<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kshitize Singh</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            height: 100%;
        }

        body {
            min-height: 100%;
            background: #eee;
            font-family: 'Lato', sans-serif;
            font-weight: 400;
            color: #222;
            font-size: 14px;
            line-height: 26px;
            padding-bottom: 50px;
        }

        .container {
            max-width: 700px;
            background: #fff;
            margin: 0px auto 0px;
            box-shadow: 1px 1px 2px #DAD7D7;
            border-radius: 3px;
            padding: 40px;
            margin-top: 50px;
        }

        .header {
            margin-bottom: 30px;

            .full-name {
                font-size: 40px;
                text-transform: uppercase;
                margin-bottom: 5px;
            }

            .first-name {
                font-weight: 700;
            }

            .last-name {
                font-weight: 300;
            }

            .contact-info {
                margin-bottom: 20px;
            }

            .email,
            .phone {
                color: #999;
                font-weight: 300;
            }

            .separator {
                height: 10px;
                display: inline-block;
                border-left: 2px solid #999;
                margin: 0px 10px;
            }

            .position {
                font-weight: bold;
                display: inline-block;
                margin-right: 10px;
                text-decoration: underline;
            }
            a{
                color: black ;
                text-decoration: none;
            }
        }


        .details {
            line-height: 20px;

            .section {
                margin-bottom: 40px;
            }

            .section:last-of-type {
                margin-bottom: 0px;
            }

            .section__title {
                letter-spacing: 2px;
                color: #54AFE4;
                font-weight: bold;
                margin-bottom: 10px;
                text-transform: uppercase;
            }

            .section__list-item {
                margin-bottom: 40px;
            }

            .section__list-item:last-of-type {
                margin-bottom: 0;
            }

            .left,
            .right {
                vertical-align: top;
                display: inline-block;
            }

            .left {
                width: 60%;
            }

            .right {
                tex-align: right;
                width: 39%;
            }

            .name {
                font-weight: bold;
            }

            a {
                text-decoration: none;
                color: #000;
                font-style: italic;
            }

            a:hover {
                text-decoration: underline;
                color: #000;
            }

            .skills {}

            .skills__item {
                margin-bottom: 10px;
            }

            .skills__item .right {
                input {
                    display: none;
                }

                label {
                    display: inline-block;
                    width: 20px;
                    height: 20px;
                    background: #C3DEF3;
                    border-radius: 20px;
                    margin-right: 3px;
                }

                input:checked+label {
                    background: #79A9CE;
                }
            }
            .links{
                .separator {
                height: 10px;
                display: inline-block;
                border-left: 2px solid #999;
                margin: 0px 10px;
                }
            }

        }
    </style>
</head>

<body>
    <!-- <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'> -->

    <div class="container">
        <div class="header">
            <div class="full-name">
                <span class="first-name">Kshitize</span>
                <span class="last-name">Singh</span>
            </div>
            <div class="contact-info">
                <span class="email">Email: </span>
                <span class="email-val"><a href="mailto:kshitize38@gmail.com" target="_blank">kshitize38@gmail.com</a></span>
                <span class="separator"></span>
                <span class="phone">Phone: </span>
                <span class="phone-val"><a href="tel:7221884448" target="_blank">7221884448</a></span>
            </div>

            <div class="about">
                <!-- <span class="position">Front-End Developer Intern </span> -->
                <span class="desc">
                    A self-motivated, hard-working and positive student looking for a job position at your company. 
                    am looking to enhance my career in IT sector which provides an opportunity to expand my knowledge as a information technology graduate.
                    I bring creativity and technical expertise to transform ideas into visually stunning and interactive web experiences. 
                    With a solid foundation in HTML, CSS, and JavaScript, I specialize in crafting responsive and user-friendly websites.
                </span>
            </div>
        </div>
        <div class="details">
            <div class="section">
                <div class="section__title">Experience</div>
                <div class="section__list">
                    <div class="section__list-item">
                        <div class="left">
                            <div class="name">Euonus It</div>
                            <div class="addr">Jaipur, Rajasthan</div>
                            <div class="duration">Jan 2023 - present</div>
                        </div>
                        <div class="right">
                            <div class="name">Web Developer Intern</div>
                            <div class="desc">Managed to create robust front-end web interfaces.</div>
                        </div>
                    </div>
                    <!-- <div class="section__list-item">
                        <div class="left">
                            <div class="name">Akount</div>
                            <div class="addr">San Monica, CA</div>
                            <div class="duration">Jan 2011 - Feb 2015</div>
                        </div>
                        <div class="right">
                            <div class="name">Fr developer</div>
                            <div class="desc">did This and that</div>
                        </div>
                    </div> -->

                </div>
            </div>
            <div class="section">
                <div class="section__title">Education</div>
                <div class="section__list">
                    <div class="section__list-item">
                        <div class="left">
                            <div class="name">Swami Keshvanand Institute of Technology</div>
                            <div class="addr">Jaipur, Rajasthan</div>
                            <div class="duration">july 2019 - july 2023</div>
                        </div>
                        <div class="right">
                            <div class="name">information Technology</div>
                            <!-- <div class="desc">did This and that</div> -->
                        </div>
                    </div>
                    <div class="section__list-item">
                        <div class="left">
                            <div class="name">Prem Shanti Sr Sec School</div>
                            <div class="addr">Jaipur, Rajasthan</div>
                            <div class="duration">Jan 2018 - Feb 2019</div>
                        </div>
                        <div class="right">
                            <div class="name">12 <sup>Th</sup></div>
                            <!-- <div class="desc">did This and that</div> -->
                        </div>
                    </div>

                </div>

            </div>
            <div class="section">
                <div class="section__title">Personal Projects</div>
                <div class="section__list">
                    <div class="section__list-item">
                        <div class="name">Web Drum Kit</div>
                        <div class="text">The Virtual Drum Player website provides an accessible and enjoyable platform for users to explore their rhythmic creativity. 
                            Featuring a user-friendly interface, the site showcases a set of drum pads, each representing a distinct drum sound like kick, snare, or hi-hat. 
                            By simply clicking on these drum pads, users can trigger lifelike drum sounds, engaging in an interactive and immersive drumming experience. <a href="https://chiragsingh2001.github.io/Drum-Kit/" target="_blank">link</a></div>
                    </div>

                    <div class="section__list-item">
                        <div class="name">Git Repository Viewer</div>
                        <div class="text">The website is a simple GitHub Profile Viewer that allows users to see repositories belonging to a specific GitHub user. 
                            The user interface consists of a title, "GitHub Profile Viewer," and a section to display up to 10 repositories from a specified GitHub username. 
                            The site uses HTML for structure, CSS for styling, and JavaScript for dynamic content. <a href="https://chiragsingh2001.github.io/git-repo-viewer/" target="_blank">link</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section">
                <div class="section__title">Live Projects</div>
                <div class="section__list-item">
                    <div class="name">Turban Tours India</div>
                    <div class="text">The website is a straightforward platform promoting tourist attractions and offering various tour packages for international visitors. 
                        It features a user-friendly inquiry form and a dedicated gallery section showcasing the highlights of the tours. <a href="https://turbantoursindia.com/" target="_blank">link</a>
                    </div>
                </div>
            </div>
            <div class="section">
                <div class="section__title">Skills</div>
                <div class="skills">
                    <div class="skills__item">
                        <div class="left">
                            <div class="name">
                                HTML:5
                            </div>
                        </div>
                        <div class="right">
                            <input id="ck1" type="checkbox" checked />

                            <label for="ck1"></label>
                            <input id="ck2" type="checkbox" checked />

                            <label for="ck2"></label>
                            <input id="ck3" type="checkbox" checked />

                            <label for="ck3"></label>
                            <input id="ck4" type="checkbox" checked/>
                            <label for="ck4"></label>
                            <input id="ck5" type="checkbox" />
                            <label for="ck5"></label>

                        </div>
                    </div>

                </div>
                <div class="skills__item">
                    <div class="left">
                        <div class="name">
                            CSS</div>
                    </div>
                    <div class="right">
                        <input id="ck1" type="checkbox" checked />

                        <label for="ck1"></label>
                        <input id="ck2" type="checkbox" checked />

                        <label for="ck2"></label>
                        <input id="ck3" type="checkbox" checked/>

                        <label for="ck3"></label>
                        <input id="ck4" type="checkbox" checked/>
                        <label for="ck4"></label>
                        <input id="ck5" type="checkbox" />
                        <label for="ck5"></label>

                    </div>
                </div>
                <div class="skills__item">
                    <div class="left">
                        <div class="name">
                            Javascript
                        </div>
                    </div>
                    <div class="right">
                        <input id="ck1" type="checkbox" checked />

                        <label for="ck1"></label>
                        <input id="ck2" type="checkbox" checked />

                        <label for="ck2"></label>
                        <input id="ck3" type="checkbox" checked />

                        <label for="ck3"></label>
                        <input id="ck4" type="checkbox" />
                        <label for="ck4"></label>
                        <input id="ck5" type="checkbox" />
                        <label for="ck5"></label>

                    </div>
                </div>
                <div class="skills__item">
                    <div class="left">
                        <div class="name">
                            Python
                        </div>
                    </div>
                    <div class="right">
                        <input id="ck1" type="checkbox" checked />

                        <label for="ck1"></label>
                        <input id="ck2" type="checkbox" checked />

                        <label for="ck2"></label>
                        <input id="ck3" type="checkbox"  />

                        <label for="ck3"></label>
                        <input id="ck4" type="checkbox" />
                        <label for="ck4"></label>
                        <input id="ck5" type="checkbox" />
                        <label for="ck5"></label>

                    </div>
                </div>
                <div class="skills__item">
                    <div class="left">
                        <div class="name">
                            jQuery
                        </div>
                    </div>
                    <div class="right">
                        <input id="ck1" type="checkbox" checked />

                        <label for="ck1"></label>
                        <input id="ck2" type="checkbox" checked />

                        <label for="ck2"></label>
                        <input id="ck3" type="checkbox"  />

                        <label for="ck3"></label>
                        <input id="ck4" type="checkbox" />
                        <label for="ck4"></label>
                        <input id="ck5" type="checkbox" />
                        <label for="ck5"></label>

                    </div>
                </div>
            </div>
            <div class="section">
                <div class="section__title">

                    Links
                </div>
                <div class="section__list">
                    <div class="section__list-item links">
                        <a href="https://github.com/chiragsingh2001" target="_blank">Git Hub</a>
                        <span class="separator"></span>
                        <a href="https://www.linkedin.com/in/kshitize-singh-a639701b6/" target="_blank">LinkedIn</a>
                        <div class="separator"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>

</html>